package com.atguigu.overwrite;

public class Person {
	/*
	 * 子类重写的方法 权限不得小于父类的被重写方法
	 *  >特殊情况：父类中被重写的方法是private权限，则同名同形参方法不被视为重写
	 */
	
	/*
	 * 返回值类型：
	 * 		>父类被重写的方法的返回值类型是void，则子类重写的方法的返回值类型只能是void
	 * 		>父类被重写的方法的返回值类型是A类型，则子类重写的方法的返回值类型可以是A类或A类的子类 
	 * 		>父类被重写的方法的返回值类型是基本数据类型，则子类重写的方法的返回值类型必须是相同的基本数据类型
	 */
	
	/*
	 * 子类重写的方法抛出的异常类型不大于被重写的方法抛出的异常类型
	 */
	
	/*
	 * 子类和父类中的同名同参的方法 
	 * 	要么都声明为非static
	 * 	要么都声明为static
	 */
	
	/*
	 * public类 可以在任意地方被访问
	 * default类 只可以被同一个包内部的类访问
	 */
}
